[gd_scene load_steps=3 format=3 uid="uid://bul6nsjowvbwh"]

[ext_resource type="Script" path="res://Scripts/LevelGeneration/FrameGenerator.cs" id="1_hwvq1"]
[ext_resource type="TileSet" uid="uid://dj2yrbxaaj0gh" path="res://Assets/Sprites/TileMaps/FinalTilemap.tres" id="2_bwv2w"]

[node name="FrameGenerator" type="Node2D"]
script = ExtResource("1_hwvq1")

[node name="BackgroundTileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_bwv2w")

[node name="FrameTileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("2_bwv2w")
