[gd_scene load_steps=3 format=3 uid="uid://s3boiakwpc6a"]

[ext_resource type="Script" path="res://Scripts/Menus/MainMenu.cs" id="1_3xigi"]
[ext_resource type="Theme" uid="uid://bu0soecijui6w" path="res://Scenes/Menus/menu_theme.tres" id="2_h2fvp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xigi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_right = 576.0
offset_bottom = 651.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h2fvp")
theme_override_font_sizes/font_size = 36
text = "Mystic Mayhem"
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_h2fvp")
theme_override_font_sizes/font_size = 27
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_h2fvp")
theme_override_font_sizes/font_size = 27
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_h2fvp")
theme_override_font_sizes/font_size = 27
text = "Quit Game"
metadata/_edit_use_anchors_ = true
