; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mystic Mayhem"
run/main_scene="res://Scenes/Levels/Test_Level1.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Mystic Mayhem"

[global_group]

Spawnable="If the node can be placed by a spawner. Must have a ShapeCast2D named SpawnBuffer"
Player=""

[physics]

2d/default_gravity=1200.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
