[gd_scene load_steps=3 format=3 uid="uid://d0k1fetkg24s7"]

[ext_resource type="PackedScene" uid="uid://brwhlm8vwrm57" path="res://Scenes/level_generator.tscn" id="1_1tt1b"]
[ext_resource type="PackedScene" uid="uid://b71wwwq6jo2yi" path="res://Scenes/Characters/Player/Player.tscn" id="3_dt5aj"]

[node name="TestLevel1" type="Node2D"]

[node name="LevelGenerator" parent="." instance=ExtResource("1_1tt1b")]

[node name="Player" parent="." instance=ExtResource("3_dt5aj")]
position = Vector2(348, 273)
scale = Vector2(0.25, 0.25)

[editable path="LevelGenerator"]
[editable path="LevelGenerator/FrameGenerator"]
[editable path="LevelGenerator/PlatformGenerator"]
[editable path="LevelGenerator/Spawner"]
