[gd_scene load_steps=2 format=3 uid="uid://d0k1fetkg24s7"]

[ext_resource type="PackedScene" uid="uid://brwhlm8vwrm57" path="res://Scenes/level_generator.tscn" id="1_1tt1b"]

[node name="TestLevel1" type="Node2D"]

[node name="LevelGenerator" parent="." instance=ExtResource("1_1tt1b")]

[node name="PlatformGenerator" parent="LevelGenerator" index="1"]
PlatformCount = 40

[editable path="LevelGenerator"]
[editable path="LevelGenerator/FrameGenerator"]
[editable path="LevelGenerator/PlatformGenerator"]
[editable path="LevelGenerator/EnemySpawner"]
