[gd_scene load_steps=2 format=3 uid="uid://bmepq0dmilvor"]

[ext_resource type="TileSet" uid="uid://cgwu1u813bq4i" path="res://Assets/Sprites/TileMaps/kenney_pixel-platformer-blocks/Kenney_pixel_tile_set.tres" id="1_64bwy"]

[node name="TestLevel2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1, 0)
tile_set = ExtResource("1_64bwy")
