[gd_scene load_steps=4 format=3 uid="uid://b5a27fq0q8733"]

[ext_resource type="Texture2D" uid="uid://dhpcksctgtsnf" path="res://icon.svg" id="1_jqkpa"]
[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_lbh1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63rla"]

[node name="Character" type="CharacterBody2D" groups=["Spawnable"]]
scale = Vector2(0.1, 0.1)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lbh1h")
stats = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.44, 6.44)
shape = SubResource("RectangleShape2D_63rla")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jqkpa")
