[gd_scene load_steps=5 format=3 uid="uid://c3o1hnyg46664"]

[ext_resource type="Texture2D" uid="uid://c348h1hm7epy7" path="res://Assets/Sprites/Character/Player/Warrior/Animation_Death/Death.png" id="1_dp1wj"]
[ext_resource type="Script" path="res://Scripts/Menus/DeathScreen.cs" id="1_yy8ux"]
[ext_resource type="Theme" uid="uid://bu0soecijui6w" path="res://Scenes/Menus/menu_theme.tres" id="2_q0ek8"]
[ext_resource type="Texture2D" uid="uid://cag1usafks4kb" path="res://Assets/Sprites/TileMaps/Block2.png" id="2_y5lfd"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yy8ux")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3000.0
offset_bottom = 20000.0
texture = ExtResource("2_y5lfd")
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_right = 175.5
offset_bottom = 536.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Player" type="TextureRect" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_dp1wj")
expand_mode = 5

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q0ek8")
theme_override_colors/font_color = Color(0.81, 0, 0.243, 1)
theme_override_font_sizes/font_size = 36
text = "Game Over"

[node name="FinalLevel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q0ek8")
theme_override_font_sizes/font_size = 27
text = "Final Level:"

[node name="EnemiesDefeated" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q0ek8")
theme_override_font_sizes/font_size = 27
text = "Enemies Defeated: "

[node name="UpgradesGotten" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q0ek8")
theme_override_font_sizes/font_size = 27
text = "Upgrades Gotten: "

[node name="ExitToMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_q0ek8")
theme_override_font_sizes/font_size = 27
text = "Exit To Main Menu"
